@import 'mixins.scss';
@import 'base.scss';

//lOGO
.logo{
  height: 3.5rem;
  margin-left: 1.5rem;
}

//SEARCH
.search{
  flex: 0 0 40%;
  height: 3rem;
  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-phone){
    order: 1;
    flex: 0 0 100%;
    padding: 0 1rem;
  }

  &-input{
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-dark2);
    border-radius: 100px;
    border: none;
    width: 90%;
    height: 100%;
    transition: width .3s;
    text-indent: 2rem;

    @media only screen and (max-width: $bp-phone){
      width: 100%;
    }

    &:focus{
      outline: none;
      width: 100%;
      background-color: var(--color-grey-dark3);
    }

    &::-webkit-input-placeholder{
      font-weight: 100;
      color: var(--color-grey-light2);
    }
  }

  &-submit{
    border: none;
    background-color: var(--color-grey-dark2);
    margin-left: -3rem;

    &:focus{
      outline: none;
    }

    &:active{
      transform: translateY(2px);
    }
  }

  &-icon{
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-light2);
  }

  &-input:focus + &-submit{
    background-color: var(--color-grey-dark3);
  }
}

//NAV
.nav-box{
  transition: all .2s;
  position: relative;
  &:hover > svg{
    fill: var(--color-grey-light2)
  }

  .bookmark-icon, .chat-icon{
    height: 2.2rem;
    width: 2.2rem;
  }

  .notification{
    font-size: .8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50px;
    background-color: var(--color-primary);
    color: var(--white);
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.user-photo{
    height: 5rem;
    border-radius: 50%;
  }

//SIDE NAV
.side-nav-list{
  list-style: none;
  font-size: 1.4rem;
  margin-top: 2rem;

  @media only screen and (max-width: $bp-small){
    display: flex;
    margin: 0;
  }

  li{
    @media only screen and (max-width: $bp-small){
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }

  .nav-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transition: transform .2s, width .5s ease-out .2s;
    transform: scaleY(0);
  }

  .nav-item{

  &:link, &:visited{
    text-decoration: none;
    color: var(--color-grey-light1);
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;

    @media only screen and (max-width: $bp-small){
      flex-direction: column;
      flex: 1;
      padding: 1rem;
    }
  }

    &:hover::before{
      transform: scaleY(1);
      width: 100%;
    }
  }

  .side-nav-icon{
    width: 1.7rem;
    height: 1.7rem;
    margin-right: 1rem;
    fill: var(--color-grey-light1);
    z-index: 1;

    @media only screen and (max-width: $bp-phone){
      margin-right: 0;
      margin-bottom: .5rem;
      height: 1.4rem;
      width: 1.4rem;
    }
  }

  span{
    z-index: 1;
  }
}

//lEGAL

.legal{
  font-size: 1.2rem;
  color: var(--color-grey-light1);
  text-align: center;
  padding: 1rem;

  @media only screen and (max-width: $bp-small){
    display: none;
  }
}

//GALLERY

.gallery{
  display: flex;

  &-photo{
    width: 100%;
    display: block;
  }
}

//OVERVIEW

.overview{
  display: flex;
  align-items: center;
  border-bottom: var(--border);

  @media only screen and (max-width: $bp-phone){
    justify-content: space-between;
  }

  &-heading{
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem 2rem;

    @media only screen and (max-width: $bp-phone){
      font-size: 1.6rem;
      padding: .7rem 1.2rem
    }
  }

  &-stars{
    margin-right: auto;
    display: flex;

    @media only screen and (max-width: $bp-phone){
      margin: 0;
    }
  }

  &-star-icon{
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-primary);
  }

  &-location{
    display: flex;
    align-items: center;
  }

  &-location-icon{
    height: 2rem;
    width: 2rem;
    fill: var(--color-primary);
    margin-right: .5rem;
  }

  &-rating{
    margin-left: 2rem;
    background-color: var(--color-primary);
    padding: 0 1rem;
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &-rating-average{
    font-size: 2.2rem;
    font-weight: 300;
    color: var(--color-grey-light1);
  }

  &-rating-count{
    background-color: var(--color-primary);
    font-size: .8rem;
    color: var(--color-grey-light1)
  }
}

//BUTTON
.phone{
  margin-bottom: 2rem;
}

.btn-inline{
  border: none;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  font-size: inherit;
  display: inline-block;
  background-color: transparent;

  span{
     margin-left: 2px;
     transition: margin-left .2s;
  }

  &:hover{
    color: var(--color-grey-dark2);

    span{
      margin-left: 5px;
    }
  }

  &:focus{
    outline: none;
    animation: pulse .5s infinite;
  }
}

//ANIMATIONS
@keyframes pulse {
  0%{
    transform: scale(1);
    box-shadow: none;
  }

  50%{
    transform: scale(1.05);
    @include shadow(1rem, 4rem);
  }

  100%{
    transform: scale(1);
    box-shadow: none;
  }
}

//DETAILS

.paragraph:not(:last-of-type){
  margin-bottom: 2rem;
}

.list{
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--border);
  border-bottom: var(--border);
  display: flex;
  flex-wrap: wrap;

  &-item{
    flex: 0 0 50%;
    margin-bottom: .5rem;
    &::before {
      content: "";
      background-image: url('./../img/chevron-thin-right.svg');
      background-size: cover;
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: .5rem;
      @supports (-webkit-mask-image: url()) or (mask-image: url()){
        -webkit-mask-image: url('./../img/chevron-thin-right.svg');
        -webkit-mask-size: cover;
        mask-image: url('./../img/chevron-thin-right.svg');
        mask-size: cover;
        background-color: var(--color-primary);
        background-image: none;
      }
    }
  }
}

.recommend{
  font-size: 1.3rem;
  color: var(--color-grey-dark3);
  display: flex;
  align-items: center;
  position: relative;

  &-count{
    margin-right: auto;
  }

  &-friends{
    display: flex;
  }

  &-photo{
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid white;

    &:not(:last-child){
      margin-right: -2rem;
    }
  }
}

//REVIEWS

.review{
  background-color: inherit;
  padding: 3rem;
  position: relative;

  &-text{
    margin-bottom: 3rem;
  }

  &-user{
    display: flex;
    align-items: center;
  }

  &-photo{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
  }

  &-user-box{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
  }

  &-user-name, &-user-date{
    flex: 0 0 100%;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
  }

  &-rating{
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: 300;
    margin-left: auto;
  }

  &::before{
    content: '\201C';
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: var(--color-grey-light4);
  }
}

//BOOKING

  .booking{
    padding: 3rem;
    text-align: center;
    background-color: var(--color-grey-light2);

    &-heading{
      text-transform: uppercase;
      font-weight: 300;
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    &-btn{
      font-size: 1.5rem;
      font-weight: 300;
      text-transform: uppercase;
      border-radius: 50px;
      border: none;
      color: var(--color-grey-light1);
      background-color: var(--color-primary);
      padding: 2rem 5rem;
      overflow: hidden;
      position: relative;
    }

    .btn-visible{
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: all .4s;
    }

    .btn-invisible{
      display: inline-block;
      position: absolute;
      left: 50%;
      top: -100%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      transition: all .4s;
    }

    &-btn:hover .btn-visible{
      transform: translateY(10rem);
    }

    &-btn:hover .btn-invisible{
      top: 35%;
    }

    &-btn:focus{
      outline: none;
      animation: pulse .3s infinite;
    }
  }
