.header{
  grid-column: fr-left-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .8)),
    url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  padding: 3vw;

  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;

  @media only screen and (max-width: $bp-medium){
    grid-column: 1 / -1;
  }

  &-logo{
    height: 3rem;
    justify-self: center;
  }

  &-seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1vw;
    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::after, &::before{
      height: 1px;
      content: "";
      background-color: currentColor;
      display: block;
    }
  }

  &-seenon-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium){
      grid-column-gap: 4rem;
    }
    img{
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }

  &-btn{
    justify-self: start;
    align-self: start;
  }
}
