.story{
  &-pictures{
    background-color: $color-primary;
    grid-column: fr-left-start / col-end 4;
    background-image: linear-gradient(rgba($color-primary, .4), rgba($color-primary, .4)),
      url("../img/back.jpg");
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      padding: 6rem;
    }

    .pic-1{
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 1rem 3rem rgba(black, .4);

      @media only screen and (max-width: $bp-medium){
        grid-column: 1 / 5;
        grid-row: 1 / -1;

      }
    }

    .pic-2{
      width: 116%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 1;

      @media only screen and (max-width: $bp-medium){
        width: 100%;
        grid-row: 4 / 7;
      }
    }
  }

  &-content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / fr-right-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      grid-row: 5 / span 1;
    }

    display: grid;
    align-content: center;
    justify-items: start;

    .story-text{
      font-style: italic;
      margin-bottom: 4rem;
    }
  }
}
