*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh minmax(min-content, 5rem) 40vw repeat(3, minmax(min-content, 5rem));
  grid-template-columns: [sidebar-start] 8rem [sidebar-end fr-left-start] minmax(5rem, 1fr) [fr-left-end inner-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [inner-end fr-right-start] minmax(5rem, 1fr) [fr-right-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh minmax(min-content, 5rem) 40vw repeat(3, minmax(min-content, 5rem));
      grid-template-columns: [fr-left-start] minmax(5rem, 1fr) [fr-left-end inner-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [inner-end fr-right-start] minmax(5rem, 1fr) [fr-right-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }

.light {
  color: #f9f7f6; }

.dark {
  color: #54483A; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 5rem; }

.mb-hg {
  margin-bottom: 7rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-content: flex-start;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 2px;
  width: 4rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: white;
    height: 2px;
    width: 100%;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.4rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin: 0;
      margin-left: 2rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1.1rem); } }

.header {
  grid-column: fr-left-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.8)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 3vw;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header-logo {
    height: 3rem;
    justify-self: center; }
  .header-seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 1vw;
    font-size: 1.6rem;
    color: #aaa; }
    .header-seenon-text::after, .header-seenon-text::before {
      height: 1px;
      content: "";
      background-color: currentColor;
      display: block; }
  .header-seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .header-seenon-logos {
        grid-column-gap: 4rem; } }
    .header-seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header-btn {
    justify-self: start;
    align-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / fr-right-end;
  padding: 2vw;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 5vw;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      grid-row-gap: 2vw; } }

.realtor {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .realtor {
      grid-template-columns: repeat(3, min-content max-content); } }
  @media only screen and (max-width: 37.5em) {
    .realtor {
      grid-template-columns: min-content max-content; } }
  .realtor-img {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .realtor-sold {
    text-transform: uppercase;
    color: #f9f7f6;
    margin-top: -2px; }

.features {
  color: #6D5D4B;
  grid-column: inner-start / inner-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 5rem 0; }
  .features .feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem; }
    .features .feature-icon {
      height: 4rem;
      width: 4rem;
      fill: #c69963;
      grid-row: 1 / span 2;
      transform: translateY(0.5rem); }
    .features .feature-text {
      font-size: 1.7rem; }

.story-pictures {
  background-color: #c69963;
  grid-column: fr-left-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.4), rgba(198, 153, 99, 0.4)), url("../img/back.jpg");
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story-pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }
  .story-pictures .pic-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4); }
    @media only screen and (max-width: 50em) {
      .story-pictures .pic-1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story-pictures .pic-2 {
    width: 116%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 1; }
    @media only screen and (max-width: 50em) {
      .story-pictures .pic-2 {
        width: 100%;
        grid-row: 4 / 7; } }

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / fr-right-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story-content {
      grid-column: 1 / -1;
      grid-row: 5 / span 1; } }
  .story-content .story-text {
    font-style: italic;
    margin-bottom: 4rem; }

.homes {
  grid-column: inner-start / inner-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-row-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr); }
    .homes .home-pic {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1; }
    .homes .home-icon {
      grid-row: 1 / 2;
      grid-column: 2 /3;
      justify-self: end;
      z-index: 2;
      fill: #c69963;
      height: 2.5rem;
      width: 2.5rem;
      margin: 1rem; }
    .homes .home-name {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
      z-index: 3;
      font-family: "Josefin Sans", sans-serif;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.5rem;
      background-color: #101d2c;
      color: #f9f7f6;
      font-weight: 400;
      width: 80%; }
    .homes .home-location, .homes .home-rooms, .homes .home-area, .homes .home-price {
      justify-self: center;
      display: flex;
      align-items: center;
      font-size: 1.8rem; }
      .homes .home-location svg, .homes .home-rooms svg, .homes .home-area svg, .homes .home-price svg {
        fill: #c69963;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem; }
    .homes .home-location, .homes .home-rooms {
      margin-top: 2rem; }
    .homes .home-btn {
      grid-column: 1 / -1; }

.gallery {
  grid-column: fr-left-start / fr-right-end;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery-item-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery-item-3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery-item-4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3; }
  .gallery-item-5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery-item-6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery-item-7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery-item-8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery-item-9 {
    grid-column: 8 / 9;
    grid-row: 3 / 6; }
  .gallery-item-10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery-item-11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery-item-12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery-item-13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery-item-14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: fr-left-start / fr-right-end;
  padding: 8rem; }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem; }
    .footer-nav a:link, .footer-nav a:visited {
      padding: 1rem 0;
      font-size: 1.5rem;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      transition: all .2s; }
      .footer-nav a:link:hover, .footer-nav a:link:active, .footer-nav a:visited:hover, .footer-nav a:visited:active {
        background-color: rgba(255, 255, 255, 0.05); }
  .footer .legal {
    color: #aaa;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    font-size: 1.4rem;
    width: 70%; }
